<!DOCTYPE>
<html>
<head>
    <title>WarzoneLFG</title>
    <link rel="stylesheet" href="public/css/style.css">
</head>

<body class="login-body">
<form action="form-warzone" method="POST">
    <div class="formSubmit">
        <% if (messages.success) { %>
        <p class="alert alert-success m2-4 mb-2"><%- messages.success %></p>
        <% } %>
        <h2>Warzone Squad Request</h2>
        <label>Platform:</label><br>
        <select name="platform" required>
            <option value = "PC" selected>PC</option>
            <option value = "Xbox">Xbox</option>
            <option value = "Playstation">Playstation</option>
        </select><br>
        <hr>
        <!-- Region -->
        <label>Region:</label><br>
        <select name="region" required>
            <option value = "North America" selected>North America</option>
            <option value = "South America">South America</option>
            <option value = "Europe">Europe</option>
            <option value = "Asia">Asia</option>
            <option value = "Oceania">Oceania</option>
        </select><br>
        <hr>
        <!-- Language -->
        <label>Language:</label><br>
        <select name="language" required>
            <option value = "english" selected>English (EN)</option>
            <option value = "spanish">Spanish (ES)</option>
            <option value = "french">French (FR)</option>
            <option value = "russian">Russian (RU)</option>
            <option value = "german">German (DE)</option>
        </select><br>
        <hr>
        <!-- Activity -->
        <label>Activity:</label><br>
        <select name="activity" required>
            <option value = "IT4" selected>Iron Trials 84' Quads</option>
            <option value = "BR4">Battle Royal Quads</option>
            <option value = "BR3">Battle Royal Trios</option>
            <option value = "BR2">Battle Royal Duos</option>
            <option value = "PLP">Payload - Port</option>
            <option value = "RR4">Rebirth Resurgence Quads</option>
            <option value = "RR3">Rebirth Resurgence Trios</option>
            <option value = "RR2">Rebirth Resurgence Duos</option>
            <option value = "PL4">Plunder Quads</option>
        </select><br>
        <hr>
        <!-- Skill Level -->
        <div style="display: inline;">
            <div style="display:flex;">
                <label>Skill level:</label><br>
                <input type="radio" id="Beginner" name="skill" value="Beginner">
                <label for="Beginner">Beginner (>1 K/D)</label><br>
                <input type="radio" id="Intermediate" name="skill" value="Intermediate">
                <label for="Intermediate">Intermediate (1-2 K/D)</label><br>
                <input type="radio" id="Advanced" name="skill" value="Advanced">
                <label for="Advanced">Advanced (<2 K/D)</label><br>
            </div>
            <hr>
            <!-- Mic -->
            <div>
                <input type="checkbox" id="mic" name="mic" value="mic">
                <label for="mic"> Must have mic 🎤</label><br>
            </div>
        </div>
        <hr>
        <!-- Gamertag -->
        <label for="gamertag">Gamertag:</label><br>
        <input type="text" id="gamertag" name="gamertag" required><br><br>
        <!-- Submit -->
        <input type="submit" class="button_example" value="Submit">
    </div>
</form>
</body>
</html>
